<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="Mac Coffe"
        android:textColor="#474532"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Your Day"
        android:textSize="20sp"
        android:layout_below="@id/name"
        android:layout_marginLeft="25dp"
        />

    <ImageView
        android:id="@+id/cup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/logo"
        android:layout_toRightOf="@id/name"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/cup"
        android:src="@drawable/start" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="phone Number: 01234568"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Address: 1 Medan Lobnan St EL giza"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Open 9:00AM TO 12:00pm"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Coffee is a British coffeehouse chain with headquarters in Dunstable, England. Costa Coffee was founded in London in 1971 by Sergio Costa as a"
        android:textColor="#474532"
        android:textSize="20sp"

        />

</RelativeLayout>